coffee:
  window.onload = toggleActiveNav = () ->
    document.getElementById("home").setAttribute('class','active')
    if document.getElementById("help").getAttribute 'class'
      document.getElementById("help").removeAttribute 'class'
    if document.getElementById("sample").getAttribute 'class'
      document.getElementById("sample").removeAttribute 'class'

- if @species
	div class="alert alert-info"
		| Species detected: #{@species}.
- else
	div class="alert alert-warning"
		| Failed to detect what species the data comes from. 

- if @data_uri
	div class="alert alert-success"
		| The graph was created successfully.

	img alt="graph" src="data:image/png;base64,#{@data_uri}"

- else
	div class="alert alert-danger"
		| Failed to generate a graph.

