coffee:
  window.onload = toggleActiveNav = () ->
    document.getElementById("home").setAttribute('class','active')
    if document.getElementById("help").getAttribute 'class'
      document.getElementById("help").removeAttribute 'class'
    if document.getElementById("sample").getAttribute 'class'
      document.getElementById("sample").removeAttribute 'class'

p
p
p
- if @species != "unknown"
	div class="alert alert-info"
		| Species detected: #{@species}.
- else
	div class="alert alert-warning"
		| Species: unknown. 

- if @data_uri
	div class="alert alert-success"
		| The graph was created successfully as a PNG image. Right-click -> "Save as..."

	img alt="graph" src="data:image/png;base64,#{@data_uri}"

- else
	div class="alert alert-danger"
		| Failed to generate a graph.

