p
  | Pick some options and upload a file. 

form action="/" method="POST" enctype='multipart/form-data'
  |  File type: 
  select name="file_type"
    option BED
    option GFF
    option narrowPeak
  p
  p
  |  Use peak widths: 
  select name="use_peak_widths"
    option no
    option yes
  p
  p
  |  Use intensity or score values? Select the column containing scores: 
  select name="use_score"
    option no
    option 2
    option 3
    option 4
    option 5 (BED/broadPeak)
    option 6 (GFF)
    option 7
    option 8
    option 9
    option 10
    option 11
    option 12
  p
  p
  | Select a file:  
  input type="file" name="file"

  input.button type="submit" value="Graph it!"
