p
  | Pick some options and upload a file. 

form action="/" method="POST" enctype='multipart/form-data'
  |  File type: 
  select name="file_type"
    option BED
    option GFF
    option narrowPeak
  p
  p
  |  Use peak widths: 
  select name="use_peak_widths"
    option no
    option yes
  p
  p
  |  Use intensity or score values: 
  select name="use_score"
    option no
    option yes
  p
  p
  | Select a file:  
  input type="file" name="file"

  input.button type="submit" value="Graph it!"
