p
  | Enter information about your file. 

form action="/" method="POST" enctype='multipart/form-data'
  |  File type: 
  select name="file_type"
    option BED
    option GFF
    option narrowPeak
  p
  p
  |  Use peak widths: 
  select name="use_peak_widths"
    option no
    option yes
  p
  p
  |  Use intensity or score values: 
  select name="use_score"
    option no
    option yes
  p
  p
  | Select a file to graph. 
  p
  input type="file" name="file"
  p
  input.button type="submit" value="Submit"
