coffee:
  toggleScoreInput = () ->
    if document.getElementById("score_column").disabled is true
      document.getElementById("score_column").disabled = false
    else
      document.getElementById("score_column").disabled = true
    return
  window.toggleScoreInput = toggleScoreInput

  window.onload = toggleActiveNav = () ->
    document.getElementById("home").setAttribute('class','active')
    if document.getElementById("help").getAttribute 'class'
      document.getElementById("help").removeAttribute 'class'
    if document.getElementById("sample").getAttribute 'class'
      document.getElementById("sample").removeAttribute 'class'
p
p

- unless @data_file.errors.empty?
  div class="alert alert-danger"
    h4 There was a problem with your submission:
    ul
      - for error in @data_file.errors
        li
          = error

div class="bs-callout bs-callout-info"
  h3 Generate a PeakPortrait from a file containing genomic regions.
  form action="/" method="POST" enctype='multipart/form-data' class="form-inline"
    div class="form-group"
      label for="fileInput" Select a file containing genomic interval data to graph.
      input type="file" name="file" class="btn btn-default btn-file" id="fileInput"
    div class="form-group"
      label for="fileInput" File type: 
      input type="radio" name="file_type" value="BED" checked="checked" BED or BED-like 
      input type="radio" name="file_type" value="GFF" GFF or GFF-like 
      span class="help-block" Chromosome start and end coordinates are found in columns 2 and 3 in BED format, columns 4 and 5 in GFF format.
    p
    div class="form-group"
      label for="species" Species: 
      input type="radio" name="species" value="Auto-detect" checked="checked" Auto-detect 
      input type="radio" name="species" value="human" Human    
      input type="radio" name="species" value="mouse" Mouse 
      input type="radio" name="species" value="unknown" Other 
    p
    div class="form-group"
      label for="use_peak_widths" Incorporate peak width and height information into the graph (optional):
      p
      input type="checkbox" class="checkbox-inline" name="use_peak_widths" id="use_peak_widths" value="yes"  Use peak widths?
      p
      input type="checkbox" class="checkbox-inline" name="use_score" id="use_score" value="yes" onclick="toggleScoreInput();"  Use score? Column containing score values: 
      select class="form-control bfh-number" name="score_column" id="score_column" disabled="true" 
        option value="0" Use default
        option value="1" 1
        option value="2" 2
        option value="3" 3
        option value="4" 4
        option value="5" 5
        option value="6" 6
        option value="7" 7
        option value="8" 8
        option value="9" 9
        option value="10" 10
      span class="help-block" Score values are located in column 5 for BED and column 6 for GFF by default.
    p
    div class="form-group"
      input.button type="submit" value="Generate portrait" class="btn btn-primary btn-lg"
    p
    | Want to try it out? 
    a href="sample.bed" download="sample.bed" Download a sample data file to use.
