p
  | Enter information about your file. 


p
  | What columns contain your chromosome names and start coordinates?

form action="/" method="POST" enctype='multipart/form-data'
  | Chromosome names: 
  select name="chromosome_column"
    option 1
    option 2
    option 3
    option 4
    option 5
    option 6
  p
  p
  |  Start coordinates: 
  select name="start_column"
    option 1
    option 2
    option 3
    option 4
    option 5
    option 6
  p
  p
  | Select a file to graph. 
  p
  input type="file" name="file"
  p
  input.button type="submit" value="Submit"
