doctype html
link rel="stylesheet" media="screen, projection" href="/styles.css"
html

  div id="wrapper"
    head
      title PeakPortrait
      meta charset="utf-8"
        
    body
      header
        h1.logo PeakPortrait
        h3 Visualize genomic location data by chromosome
      ul class="nav nav-pills nav-justified"
        li: a href="/" Generate a PeakPortrait
        li: a href="/help" Get help
        li: a href="http://github.com/biobonnie/PeakPortrait" target="_newtab" Github source

         
      == yield 

