doctype html
link rel="stylesheet" media="screen, projection" href="/styles.css"
html
  head
    title PeakPortrait
    meta charset="utf-8"
      
  body
    header
      h1.logo PeakPortrait
      h2 Visualize genomic location data by chromosome
       
    == yield
    
  footer
    ul id="navlist"
      li: a href="/" Home
      li: a href="/help" Help
    small
      a href="http://bonniebarrilleaux.com" Bonnie Barrilleaux       
      p
      a href="http://bbdesignproject.wordpress.com" Produced for Design: Creation of Artifacts in Society

