doctype html
html
  head
    title Chrainbow
    meta charset="utf-8"
      
  body
    header
      h1 Chrainbow
      h2 Visualize your genomic location data by chromosome. 
       
    == yield
    
  footer
    p
    
    small
      p
      a href="http://bonniebarrilleaux.com" Bonnie Barrilleaux
      |         
      a href="http://bbdesignproject.wordpress.com" Produced for Design: Creation of Artifacts in Society
