doctype html
link rel="stylesheet" media="screen, projection" href="/styles.css"

html

  div id="wrapper"
    head
      title PeakPortrait
      meta charset="utf-8"
        
    body
      header
        div class="navbar navbar-fixed-top" role="navigation"
          div class="navbar"
            div class="container"
              a class="navbar-brand" href="" PeakPortrait
              ul class="nav nav-pills" 
                li id="home"
                  a href="/" 
                    |  Generate a PeakPortrait
                li id="help" 
                  a href="/help" 
                    |  Get help                  
                li: a href="http://github.com/biobonnie/PeakPortrait" target="_newtab" 
                  |  Github source

      == yield 

