doctype html
link rel="stylesheet" media="screen, projection" href="/styles.css"
html

  div id="wrapper"
    head
      title PeakPortrait
      meta charset="utf-8"
        
    body
      header
        div class="navbar navbar-fixed-top" role="navigation"
          div class="navbar"
            div class="container"
              a class="navbar-brand" href="" PeakPortrait
              ul class="nav nav-pills nav-justified" 
                li class="active"
                  a href="/" 
                    span class="glyphicon glyphicon-picture"
                    |  Generate a PeakPortrait
                li: a href="/help" 
                  span class="glyphicon glyphicon-question-sign"
                  |  Get help                  
                li: a href="http://github.com/biobonnie/PeakPortrait" target="_newtab" 
                  span class="glyphicon glyphicon-new-window"
                  |  Github source

      == yield 

