doctype html
link rel="stylesheet" media="screen, projection" href="/styles.css"
link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet"

html

  div id="wrapper"
    head
      title PeakPortrait
      meta charset="utf-8"
        
    body

      header
        div class="navbar navbar-fixed-top" role="navigation"
          div class="navbar"
            a href="https://github.com/biobonnie/peakportrait"
              img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"
            div class="container"
              a class="navbar-brand" href="" PeakPortrait
              ul class="nav nav-pills" 
                li id="home"
                  a href="/" 
                    |  Make a portrait 
                    i class="fa fa-camera-retro fa-lg"
                li id="sample"
                  a href="/sample" 
                    |  Sample output 
                    i class="fa fa-picture-o fa-lg"
                li id="help" 
                  a href="/help" 
                    |  Help                  
                    i class="fa fa-question-circle fa-lg"
      == yield 

