doctype html
link rel="stylesheet" media="screen, projection" href="/styles.css"
html

  div id="wrapper"
    head
      title PeakPortrait
      meta charset="utf-8"
        
    body
      header
        h1.logo PeakPortrait
        h2 Visualize genomic location data by chromosome
         
      == yield
      
    footer

    p
      ul class="nav"
        li: a href="/" Home
        li: a href="/help" Help
    
      ul class="about"
        li: a href="http://bonniebarrilleaux.com" Bonnie Barrilleaux       
        li: a href="http://bbdesignproject.wordpress.com" Produced for Design: Creation of Artifacts in Society

