doctype html
html
  head
    title Slim
    meta charset="utf-8"
      
  body
    header
      h1 
       a href="http://bbdesignproject.wordpress.com" Bonnie's prototype website	
    
    == yield
    
  footer
    small
      | This is some tiny text at the bottom! Yay!