coffee:
	window.onload = toggleActiveNav = () ->
    	document.getElementById("sample").setAttribute('class','active')
    	if document.getElementById("home").getAttribute 'class'
    		document.getElementById("home").removeAttribute 'class'
    	if document.getElementById("help").getAttribute 'class'
    		document.getElementById("help").removeAttribute 'class'


p



div class="bs-callout bs-callout-info"
	h4 Sample output: gaps in the marmoset genome
	| This graph shows an overview of the ~ 173,000 gaps in the marmoset genome, using a data set exported from the UCSC table browser as a BED file. There are several types of gaps included in this data set: fragments (small gaps between contigs that make up a supercontig), clones (small gaps between supercontigs), centromeres (1,000,000 bp stretches that can't be sequenced), and telomeres (10,000 bp stretches at the ends of the chromosomes). 
	p
	| The largest peaks are the centromeres. It's interesting to note that the graph has no large centromere peaks for chromosomes 14-20. This is because the marmoset genome build (version WUGSC 3.2/calJac3) doesn't have centromeres listed for those chromosomes.
p
p
img src="samplePortrait.png"